<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
	  	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	       More info: h5bp.com/i/378 -->
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	  	<title>OA Modelos de Calidad en el Desarrollo de Software</title>
	  	<meta name="description" content="Actividad de afianzamiento SENA">

	  	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	  	<meta name="viewport" content="width=device-width">

	  	<script src="js/jquery-1.9.1.js"></script>

	  	<style>
	  	* {
	  		box-sizing: border-box;
	  	}
	  	html {
			background: #ddd;
			height: 100%;
	  	}

		body {
		    /*background: #04AD36;*/
		    font-family: 'helvetica', sans-serif;
		}

		/**********************************************************/
		.box_round {
		  -webkit-border-radius: 12px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
		          border-radius: 12px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

		  /* useful if you don't want a bg color from leaking outside the border: */
		  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}
		/**********************************************************/
		.clear { clear: both;}


		#bt_act1 {
			position: absolute;
			width: 198px;
			height: 46px;
			left: 852px;
			top: 634px;
			background: url('images/inicio.png') no-repeat top left transparent;
			z-index: 9999;
		}

		#bt_act1:hover {
			opacity: .95;
			cursor: pointer;
			background: url('images/inicio2.png');
		}

		#contenedor { width: 1106px; height: 709px; border:0px solid #410000; margin: 50px auto; background: url('images/portada.png') no-repeat top left scroll #ccc; overflow:hidden; position:relative; }

	  	</style>

	  	<script>
	  		$(function() {

	  			$('#contenedor').on('click','#bt_act1',function(){
	  				location.href='actividad/index.html';
	  			})
	  		})

	  	</script>
	</head>
  	<body>



  		<div id='contenedor' class='box_round'>


			<div id='bt_act1'></div>

  			<div style='clear:both'></div>



  		</div>


  	</body>

</html>
